# CONNECTION TO DB MYSQL
DB_HOST=b6nrh0nurmkhbcbgv3xk-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=unolu0wtisbmlmvg
DB_PASSWORD=t4cwQU0xQG5ykrivCTpd
DB_NAME=b6nrh0nurmkhbcbgv3xk

# PORT
PORT=3004

#JWT_SECRET
JWT_SECRET=benito

